ProjekatCinema/Cinema/AzuriranjeSadrzaja.xaml

<Page
    x:Class="Cinema.AzuriranjeSadrzaja"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cinema"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/poz.jpg" Stretch="Fill"/>
        </Grid.Background>


        <TextBlock x:Name="lTrailer" HorizontalAlignment="Left" Margin="400,330,0,0" Text="Trailer(link):" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="lRed" HorizontalAlignment="Left" Margin="400,265,0,0" Text="Redatelj:" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="lNaziv" HorizontalAlignment="Left" Margin="400,198,0,0" Text="Naziv filma:" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="187"/>
        <TextBox x:Name="tbTrailer" HorizontalAlignment="Left" Margin="560,332,0,0" Text="" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="tbRed" HorizontalAlignment="Left" Margin="560,267,0,0" Text="" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="tbNaziv" HorizontalAlignment="Left" Margin="560,201,0,0" Text="" VerticalAlignment="Top" Width="194"/>
        <Button x:Name="dug" Content="Ažuriraj podatke" HorizontalAlignment="Left" Margin="400,470,0,0" VerticalAlignment="Top" Width="150" Height="44" Click="dug_Click" />
        <Button x:Name="dugP" Content="Povratak" HorizontalAlignment="Left" Margin="600,470,0,0" VerticalAlignment="Top" Width="150" Height="44" Click="dugP_Click" />
        <local:IDpretraga x:Name="IDP" HorizontalAlignment="Left" Margin="403,126,0,0" VerticalAlignment="Top"/>
        <Button x:Name="dP" Content="Pretraga" HorizontalAlignment="Left" Margin="668,126,0,0" VerticalAlignment="Top" Click="dP_Click"/>
        <TextBlock x:Name="lZanr" HorizontalAlignment="Left" Margin="400,394,0,0" Text="Zanr:" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="tbZanr" HorizontalAlignment="Left" Margin="560,392,0,0" Text="" VerticalAlignment="Top" Width="194"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>


                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Mini">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="IDP.Margin" Value="30,50,0,0"/>
                        <Setter Target="dP.Margin" Value="320,50,0,0"/>
                        <Setter Target="lNaziv.Margin" Value="30,110,0,0"/>
                        <Setter Target="lRed.Margin" Value="30,150,0,0"/>
                        <Setter Target="lTrailer.Margin" Value="30,190,0,0"/>
                        <Setter Target="lZanr.Margin" Value="30,230,0,0"/>
                        <Setter Target="tbZanr.Margin" Value="190,230,0,0"/>
                        <Setter Target="tbNaziv.Margin" Value="190,110,0,0"/>
                        <Setter Target="tbRed.Margin" Value="190,150,0,0"/>
                        <Setter Target="tbTrailer.Margin" Value="190,190,0,0"/>
                        <Setter Target="dug.Margin" Value="110,270,0,0"/>
                        <Setter Target="dug.Width" Value="130"/>
                        <Setter Target="dug.Height" Value="35"/>
                        <Setter Target="dugP.Margin" Value="290,270,0,0"/>
                        <Setter Target="dugP.Width" Value="130"/>
                        <Setter Target="dugP.Height" Value="35"/>


                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


    </Grid>
</Page>
