ProjekatCinema/Cinema/DodavanjeSadržaja.xaml

<Page
    x:Class="Cinema.DodavanjeSadržaja"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cinema"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/poz.jpg" Stretch="Fill"/>
        </Grid.Background>


        <TextBlock x:Name="lTrailer" HorizontalAlignment="Left" Margin="400,320,0,0" Text="Trailer(link):" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="lRed" HorizontalAlignment="Left" Margin="400,251,0,0" Text="Redatelj:" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="lNaziv" HorizontalAlignment="Left" Margin="400,184,0,0" Text="Naziv filma:" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Height="38" Width="187"/>
        <TextBox x:Name="tbTrailer" Grid.Column="1" HorizontalAlignment="Left" Margin="560,320,0,0" Text="" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="tbRed" HorizontalAlignment="Left" Margin="560,251,0,0" Text="" VerticalAlignment="Top" Grid.Column="1" Width="194"/>
        <TextBox x:Name="tbNaziv" HorizontalAlignment="Left" Margin="560,179,0,0" Text="" VerticalAlignment="Top" Grid.Column="1" Width="194"/>
        <Button x:Name="dug" Content="Dodaj film" HorizontalAlignment="Left" Margin="390,480,0,0" VerticalAlignment="Top" Width="170" Height="44" />

        <Button x:Name="dugP" Content="Povratak" HorizontalAlignment="Left" Margin="610,480,0,0" VerticalAlignment="Top" Width="170" Height="44" />
        <local:zanrUC x:Name="zanr" HorizontalAlignment="Left" Margin="400,380,0,0" VerticalAlignment="Top"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>


                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Mini">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="lNaziv.Margin" Value="30,65,0,0"/>
                        <Setter Target="lRed.Margin" Value="30,115,0,0"/>
                        <Setter Target="lTrailer.Margin" Value="30,165,0,0"/>
                        <Setter Target="zanr.Margin" Value="30,200,0,0"/>
                        <Setter Target="tbNaziv.Margin" Value="190,65,0,0"/>
                        <Setter Target="tbRed.Margin" Value="190,115,0,0"/>
                        <Setter Target="tbTrailer.Margin" Value="190,165,0,0"/>
                        <Setter Target="dug.Margin" Value="150,250,0,0"/>
                        <Setter Target="dug.Width" Value="120"/>
                        <Setter Target="dug.Height" Value="35"/>
                        <Setter Target="dugP.Margin" Value="320,250,0,0"/>
                        <Setter Target="dugP.Width" Value="120"/>
                        <Setter Target="dugP.Height" Value="35"/>

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>

</Page>
