ProjekatCinema/Cinema/MainPage.xaml

<Page
    x:Class="Cinema.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cinema"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="VG">

        <Grid.Background>
            <ImageBrush ImageSource="Assets/poz.jpg" Stretch="Fill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" x:Name="LDugmad"/>
            <ColumnDefinition Width="4*" x:Name="Sredina"/>
            <ColumnDefinition Width="1*" x:Name="DDugmad"/>

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Button x:Name="dPrijava" Content="Prijava" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="43" Background="#FFBF0D0D" Grid.Row="1" Margin="0,1,1,0" Click="dPrijava_Click"/>
            <Button x:Name="dRegistracija" Content="Registracija" HorizontalAlignment="Right"  VerticalAlignment="Stretch" Width="150" Height="Auto" Background="#FFBF0D0D" Grid.Row="2" Click="dRegistracija_Click"/>
            <Button x:Name="dDodavanje" Content="Dodavanje filmova" HorizontalAlignment="Right"  VerticalAlignment="Stretch" Width="150" Height="Auto" Background="#FFBF0D0D" Grid.Row="3" Click="dDodavanje_Click"/>
            <Button x:Name="dAzuriranje" Content="Azuriranje filmova" HorizontalAlignment="Right"  VerticalAlignment="Stretch" Width="150" Height="Auto" Background="#FFBF0D0D" Grid.Row="4" Click="dAzuriranje_Click"/>
        </Grid>

    </Grid>
</Page>
