ProjekatCinema/Cinema/Prijava.xaml

<Page
    x:Class="Cinema.Prijava"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cinema"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/pozadina.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Rectangle x:Name="rec" HorizontalAlignment="Left" Height="538" Margin="62,113,0,0" VerticalAlignment="Top" Width="407" Fill="WhiteSmoke" RadiusX="50" RadiusY="50" Opacity="0.80"/>
        <Button x:Name="dGost" Content="Prijava kao gost" HorizontalAlignment="Left" Margin="113,553,0,0" VerticalAlignment="Top" Width="326" Height="44" Background="#FFAE0F0F" Foreground="White"/>
        <Button x:Name="dPrijava" Content="Prijava" HorizontalAlignment="Left" Margin="113,457,0,0" VerticalAlignment="Top" Width="326" Height="44"  Background="#FFAE0F0F" Foreground="White"/>
        <TextBlock x:Name="l3" HorizontalAlignment="Left" Margin="118,339,0,0" FontSize="20"  Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="l1" HorizontalAlignment="Left" Margin="178,110,0,0" Text="Dobrodošli!" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="l2" HorizontalAlignment="Left" Margin="118,233,0,0" Text="Username:" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.355,0.25"/>
        <TextBox x:Name="pw" HorizontalAlignment="Left" Margin="113,378,0,0" Text="" VerticalAlignment="Top" Width="326" Height="46"/>
        <TextBox x:Name="un" HorizontalAlignment="Left" Margin="113,273,0,0" Text="" VerticalAlignment="Top" Width="326" Height="45"/>
        <HyperlinkButton x:Name="ll" Content="Registruj se" HorizontalAlignment="Left" Margin="118,508,0,0" VerticalAlignment="Top" Foreground="Black"/>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="680"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                       

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="540"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rec.Margin" Value="50,75,0,0"/>
                        <Setter Target="rec.Height" Value="460"/>
                        <Setter Target="l1.Margin" Value="180,85,0,0"/>
                        <Setter Target="l2.Margin" Value="100,155,0,0"/>
                        <Setter Target="l3.Margin" Value="100,255,0,0"/>
                        <Setter Target="ll.Margin" Value="100,435,0,0"/>
                        <Setter Target="un.Margin" Value="100,195,0,0"/>
                        <Setter Target="pw.Margin" Value="100,295,0,0"/>
                        <Setter Target="dPrijava.Margin" Value="100,375,0,0"/>
                        <Setter Target="dGost.Margin" Value="100,475,0,0"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Mini">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rec.Margin" Value="50,30,0,0"/>
                        <Setter Target="rec.Height" Value="440"/>
                        <Setter Target="rec.Width" Value="460"/>
                        <Setter Target="l1.Margin" Value="180,40,0,0"/>
                        <Setter Target="l2.Margin" Value="90,110,0,0"/>
                        <Setter Target="l3.Margin" Value="90,200,0,0"/>
                        <Setter Target="ll.Margin" Value="100,330,0,0"/>
                        <Setter Target="un.Margin" Value="200,100,0,0"/>
                        <Setter Target="un.Width" Value="260"/>
                        <Setter Target="pw.Margin" Value="200,190,0,0"/>
                        <Setter Target="pw.Width" Value="260"/>
                        <Setter Target="dPrijava.Margin" Value="100,280,0,0"/>
                        <Setter Target="dGost.Margin" Value="100,380,0,0"/>

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
