ProjekatCinema/Cinema/Registracija.xaml

<Page
    x:Class="Cinema.Registracija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cinema"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/poz.jpg" Stretch="Fill"/>
        </Grid.Background>

        <ScrollViewer>
            <StackPanel>
                <TextBlock x:Name="lIme" HorizontalAlignment="Left" FontSize="24" Margin="150,130,0,0" Text="Ime:" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="92"/>
                <TextBox x:Name="tbIme" HorizontalAlignment="Left" Margin="400,-40,0,0"  VerticalAlignment="Top"  Width="269" Height="41"/>
                <TextBlock x:Name="lPrezime" HorizontalAlignment="Left" Margin="150,30,0,0" FontSize="24" Text="Prezime" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="tbPrezime" HorizontalAlignment="Left" Margin="400,-40,0,0"  VerticalAlignment="Top" Width="269" Height="41"/>
                <TextBlock x:Name="lDatum" HorizontalAlignment="Left" Margin="150,30,0,0" FontSize="24" Text="Datum rođenja: " TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="tbDatum" HorizontalAlignment="Left" Margin="400,-40,0,0"  VerticalAlignment="Top" Width="269" Height="41"/>
                <TextBlock x:Name="lJMBG" HorizontalAlignment="Left" Margin="150,30,0,0" FontSize="24" Text="e-mail:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="tbJMBG" HorizontalAlignment="Left" Margin="400,-40,0,0"  VerticalAlignment="Top" Width="269" Height="41"/>
                <TextBlock x:Name="lKartica" HorizontalAlignment="Left" Margin="150,30,0,0" FontSize="24" Text="Broj kreditne kartice:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="tbKartica" HorizontalAlignment="Left" Margin="400,-40,0,0"  VerticalAlignment="Top" Width="269" Height="41"/>
                <TextBlock x:Name="un" HorizontalAlignment="Left" Margin="150,30,0,0" Text="Username:" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Top"/>
                <TextBox x:Name="tbUn" HorizontalAlignment="Left" Margin="400,-40,0,0" VerticalAlignment="Top" Width="269" Height="41"/>
                <TextBlock x:Name="pw" HorizontalAlignment="Left" Margin="150,30,0,0" Text="Password:" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <PasswordBox x:Name="tbPw" HorizontalAlignment="Left" Margin="400,-40,0,0" VerticalAlignment="Top" Width="269" Height="41"/>
                <Button x:Name="dReg" Content="Registracija" Margin="350,30,0,74" Height="50" Width="191" HorizontalAlignment="Left"/>


            </StackPanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="lNaziv.Margin" Value="70,130,0,0"/>
                        <Setter Target="tbNaziv.Margin" Value="300,130,0,0"/>


                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Mini">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>



</Page>
